@import url('https://fonts.googleapis.com/css2?family=Anton&family=KoHo:ital,wght@1,200;1,400&family=Nunito:wght@200;300;400;600&family=Oswald:wght@300&display=swap');

:root{
    --yellow: #f1c40f;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
  
}
*::selection{
    background: var(--yellow);
    color: 	#1e1e1e;
}
html{
    font-size:62.5%;
    overflow-x:hidden;
}

html::-webkit-scrollbar{
    width: 10px;
}
html::-webkit-scrollbar-track{
    background: 	#1e1e1e ;
}
html::-webkit-scrollbar-thumb{
    background: var(--yellow);
}
body{
    color: #ebebeb;
    background-color: black;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    background: transparent;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
    z-index: 100;
    transition: all 1s ease;
    background-color:  	#1e1e1e;
}


.navbar {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}


.navbar a{
    display: inline-block;
    font-size: 25px;
    color: var(--yellow);
    text-shadow: 1.5px 1.5px 2px rgb(194, 194, 18);
    text-decoration: none;
    font-weight: 500;
    letter-spacing: normal;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2 * var(--delay));
}

.logo{
    position: relative;
    color: var(--yellow);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 600;
    font-size: 40px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    cursor: default;
    opacity: 0;
    animation: slideRight 0.5s ease forwards;
    margin-left: 30px;
    text-shadow: 1.5px 1.5px 2px rgb(194, 194, 18);
}

.navbar a:hover{
    color: #fff;
    letter-spacing: 1px;

    
}
@media screen and (min-width: 768px) {
    .navbar {
        flex-direction: row;
        align-items: center;
    }

    .navbar a {
        margin: 0 15px;
        margin-top: 0;
    }
}
   



.home{
    position: relative;
    justify-content: space-between;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 70px 8% 0;
    
}
.home-content{
    max-width: 600px;
    margin-left: 30px;
}
.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    
    animation: slideBottom 1s ease forwards;
    animation-delay:  .7s;
    
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px ;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span{
    color: var(--yellow);
}
.home-content h1{
    font-size: 60px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;

}
.home-content p{
    font-size: 20px;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--yellow);
    border-radius: 50%;
    font-size: 25px;
    color: var(--yellow);
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: var(--delay);
    margin: 30px 15px 30px 0px;  
}

.home-sci a:hover{
    background: var(--yellow);
    color: black;
    box-shadow: 0 0 10px #b2b0b0;
}


.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: var(--yellow);
    border-radius: 40px;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: var(--yellow) 0 0 5px,
    0 0 5px var(--yellow);
    
}
.btn-box:hover{
    background:  	white;
    box-shadow: 0 0 15px  #b2b0b0;
}
.home-img {
    position: relative;
    width: 28%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
  }

 

  @media screen and (max-width: 768px) {
    .home {
        flex-direction: column-reverse;
        height: auto;
        padding: 50px 8% 50px;
        
    }

    .home-content {
        max-width: 100%;
        margin: 0;
        text-align: center;
    }

    .home-img {
        width: 100%;
        justify-content: center;
        display: flex;
        border-radius: none;
        border: none;
    }

    .home-img img {
        max-width: 80%;
        height: auto;
        padding-top: 200px;
    }
}

@media screen and (max-width: 576px) {
    .home-img {
        width: 100%;
        justify-content: center;
        display: flex;
        border-radius: none;
        box-shadow: none;
    }
    .home-img img {
        max-width: 80%;
        height: auto;
        padding-top: 200px;
    }
    .home-content h1 {
        font-size: 40px;
    }

    .home-content p {
        font-size: 18px;
    }

    .home-sci a {
        margin: 20px 10px;
    }
}

@keyframes slideRight{
    0%{
        transform: translateX(-100%);
        opacity: 0;
        
    }
    100%{
        transform: translateX(0);
        opacity: 1;
        
    }
} 
@keyframes slideLeft {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop{
    0%{
        opacity: 0;
        transform: translateY(100%);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
} 
@keyframes slideBottom{
    0%{
        transform: translateY(-100%);
        opacity: 0;
       
    }
    100%{
        transform: translateY(0);
        opacity: 1;
        
    }
} 


  .about {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 50px ;
    height: 110vh;

}
 .about-text{
    margin-bottom: 50px;   
 }
.about-text h2{  
    font-size: 50px;
    justify-content: center;
    color: var(--yellow);
    align-items: center;
    text-shadow: 2px 2px 4px rgb(194, 194, 18);
    
}
.about-text h2 span{
    color: #ebebeb;
    
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #ebebeb;
    line-height: 1.7;
    border-bottom: 1rem solid  	#1e1e1e;

}
.about-text p{
    font-size: 20px;
    font-weight: 300;
    color: #ebebeb;
    line-height: 1.4;
    margin-top: 20px;
    margin-right :100px;
    margin-left: 100px;
    animation: slideTop 1s ease forwards;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
   
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 50px;
    
}
.skills-list div{
    background-color: transparent;
    width: 340px;
    padding: 15px;
    margin-right: 50px;
    font-size: 12px;
    font-weight: 13px;
    border-radius: 20px;
    border-right:10px ;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #f1c40f, 1px 1px 40px  	#1e1e1e;
}


.skills-list div:hover {
    transform: translateY(-5px); 
}
.skills-list div i{
    font-size:  30px;
    margin-bottom: 10px;
    color: var(--yellow);
}
.skills-list div h4 {
    font-size: 29px;
    font-weight: 600;
    color: var(--yellow);
    line-height: 1.7;
}

.skills-list div ul {
    font-size: 20px;
    font-weight: 600;
    color: #ebebeb;
    line-height: 1.7;
    list-style-type: none;
    padding-left: 0; 
}
@media screen and (max-width: 768px) {
    .about {
        height: auto;
    }
    .skills-list {
        flex-direction: column;
        align-items: center;
    }

    .skills-list div {
        width: calc(100% - 40px);
        margin-right: 0;
    }
}
.education {
    margin: 100px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    height: 100vh;

    
}

.education  h1{
    font-size: 50px;
    margin-bottom: 70px;
    flex-direction: column;
    text-shadow: 2px 2px 4px rgb(194, 194, 18);
    text-align: center;
    border-bottom: 1rem solid  	#1e1e1e;
    width: 100%;


}
.education h1 span{
    color: var(--yellow);
    

}
.Topic{
    border-bottom: 1rem solid  	#1e1e1e;
    width: 100%;
}
.education .box-container{
    margin-left: 60px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 0;
    padding-left: 3rem;

}
.education .box-container .education-box{
    width:27.5rem;
    margin: 6rem 4rem;
    padding-left: 4rem;
    border-left: 1rem solid #fff;
    position: relative;
    
}

.education .box-container .education-box span{
    font-size:1.4rem;
    background:#222;
    color:#fff;
    border-radius: 5rem;
    padding: 0.7rem 2.7rem;
    
}
.education .box-container .education-box h3{
    font-size: 2rem;
    color:#fff;
    padding-top: 1.5rem;
    
}
.education .box-container .education-box h4{
    font-size: 1.3rem;
    color:#fff;
    padding-top: 0.5rem;
    font-style: italic;
}
.education .box-container .education-box p{
    font-size: 1.4rem;
    color:#eee;
    padding: 1.2rem 0;
}
.education .box-container .education-box i{
    position:absolute;
    top: -1.5rem; left:-1.5rem;
    height: 5rem;
    width:5rem;
    border-radius:50%;
    line-height: 5rem;
    text-align:center;
    font-size: 2rem;
    color:#fff;
    background-color: var(--yellow);
}

.project{
    margin: 90px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    height: 100vh;
}

.project h1{
    font-size: 50px;
    margin-bottom: 40px;
    flex-direction: column;
    text-shadow: 2px 2px 4px rgb(194, 194, 18);
    text-align: center;
    border-bottom: 1rem solid  	#1e1e1e;
    width: 100%;

}
.project h1 span{
    color: var(--yellow);

}
.project-content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
@media screen and (max-width: 768px) {
    .education {
        height: auto;
    }
    .project{
        height: auto;
    }
    .contact{
        height: auto;
    }
    .project-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 576px) {
    .project-content {
        grid-template-columns: 1fr;
    }
}
.project-box {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    margin-left: 20%;
    height: 80%;
    width: 80%;
 

}
.project-box img{
    width: 100%;
    height: 300px;

}
.project-box img:hover{
    transform: scale(1.1);
}

.project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),var(--yellow));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;

}
.project-box:hover .project-layer{
    transform: translateY(0);
}
.project-layer h4 {
    font-size: 25px;
    color: #fff;
    font-weight: 1000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.project-layer p{
    font-size: 20px;
    margin: 5px 0 20px;
    color: #FFF;
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50% ;

}
.project-layer a i{
    font-size: 20px;

}


.contact {
    margin: 100px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    height: 110vh;
}
.contact h1{
    font-size: 50px;
    margin-bottom: 40px;
    flex-direction: column;
    text-shadow: 2px 2px 4px rgb(194, 194, 18);
   text-align: center;
    border-bottom: 1rem solid  	#1e1e1e;
    width: 100%;
}
.contact h1 span{
    color: var(--yellow);
}

.contact .row{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.contact .row .content{
    flex:1 1 30rem;
    padding: 4rem;
    padding-bottom: 0;
    
}
.contact .row form{
    flex:  1 1 45rem;
    padding: 2rem;
    margin: 2rem;
    margin-bottom: 4rem;
}
.contact .row form .box{
    padding:1.5rem;
    margin: 1rem 0;
    background: #fff;
    color:black;
    text-transform: none;
    font-size: 1.7rem;
    width:100%;
}
.contact .row form .box::placeholder{
    text-transform: capitalize;
}
.contact .row form .message{
    height: 15rem;
    resize:none
}
.contact .row .content .title{
    text-transform: uppercase;
    color: #fff;
    font-size: 3rem;
    padding-bottom: 2rem;
}
.contact .row .content .info h3{
    display:flex;
    align-items: center;
    font-size: 2rem;
    color: #eee;
    padding: 1rem 0;
    font-weight: normal;

}
.contact .row .content .info h3 i{
    padding-right: 1rem;
    color:var(--yellow);
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background: var(--yellow);
    border-radius: 40px;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: var(--yellow) 0 0 5px;
    margin-top: 30px;
    width: 150px;
    
}
.btn:hover{
    background:  	white;
    box-shadow: 0 0 15px  #b2b0b0;
}

.footer {
    background-color:  	#1e1e1e;
    color: var(--yellow);
    padding: 50px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.footer-logo {
    flex: 1 1 30%;
    margin-bottom: 20px;
}

.footer-links {
    flex: 1 1 40%;
    margin-bottom: 20px;

}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    display: inline-block;
    margin-right: 20px;
}

.footer-links ul li:last-child {
    margin-right: 0;
}

.footer-links ul li a {
    color: var(--yellow);
    text-decoration: none;
    font-size: 18px;
}

.footer-links ul li a:hover {
    color: #fff;
}

.footer-social {
    flex: 1 1 30%;
    margin-bottom: 20px;
}

.footer-social ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.footer-social ul li {
    margin: 0 10px;

}

.footer-social ul li a {
    color: var(--yellow);
    text-decoration: none;
    font-size: 24px;
}

.footer-social ul li a:hover {
    color: #fff;
}

.footer-text {
    margin-top: 20px;
    font-size: 14px;
}

.footer-text p {
    margin: 0;
}

@media screen and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
    }

    .footer-logo {
        margin-bottom: 20px;
    }

    .footer-links {
        margin-bottom: 20px;
    }

    .footer-social {
        margin-bottom: 20px;
    }
}


   